# Backend configuration
PORT=3001
DB_HOST=localhost
DB_USER=u6axwhnwuhpzi
DB_PASSWORD=8@21b@f111@g
DB_NAME=dbxs5qfidu3hqr
DB_PORT=3306

# Frontend API base
VITE_API_BASE=https://demo.darmolhimon.com

# Google Merchant configuration
GOOGLE_MERCHANT_ID=
GOOGLE_API_KEY=
